# spring-ai-agents

./: .gitignore  .gitignore-example  CLAUDE.md  Dockerfile.agents-runtime  LICENSE  README.md  ROADMAP.md  agents.java  jbang-catalog.json  package.json  pom.xml  springone-2025-presentation.html
advisors/spring-ai-advisors-judge/: pom.xml
agent-models/spring-ai-agent-model/: pom.xml
agent-models/spring-ai-agent-model/src/main/java/org/springaicommunity/agents/model/: AgentGeneration.java  AgentGenerationMetadata.java  AgentModel.java  AgentOptions.java  AgentResponse.java  AgentResponseMetadata.java  AgentTaskRequest.java  IterableAgentModel.java  StreamingAgentModel.java
agent-models/spring-ai-agent-model/src/test/java/org/springaicommunity/agents/model/: AbstractAgentModelTCK.java  AgentResponseTest.java  AgentTaskRequestTest.java
agent-models/spring-ai-agent-tck/: pom.xml
agent-models/spring-ai-agent-tck/src/main/java/org/springaicommunity/agents/tck/: AbstractAgentModelTCK.java
agent-models/spring-ai-agents-judge/: COVERAGE_STATUS.md  TEST_COVERAGE_PLAN.md  pom.xml
agent-models/spring-ai-agents-judge/src/main/java/org/springaicommunity/agents/judge/: AsyncJudge.java  DeterministicJudge.java  Judge.java  JudgeMetadata.java  JudgeType.java  JudgeWithMetadata.java  Judges.java  NamedJudge.java  ReactiveJudge.java
agent-models/spring-ai-agents-judge/src/test/java/org/springaicommunity/agents/judge/: JudgeFunctionalTest.java  JudgeTestFixtures.java
agent-models/spring-ai-amazon-q-agent/: pom.xml
agent-models/spring-ai-amazon-q-agent/src/main/java/org/springaicommunity/agents/amazonq/: AmazonQAgentModel.java  AmazonQAgentOptions.java
agent-models/spring-ai-amazon-q-agent/src/test/java/org/springaicommunity/agents/amazonq/: AmazonQAgentLocalSandboxIT.java
agent-models/spring-ai-amp-agent/: pom.xml
agent-models/spring-ai-amp-agent/src/main/java/org/springaicommunity/agents/amp/: AmpAgentModel.java  AmpAgentOptions.java
agent-models/spring-ai-amp-agent/src/test/java/org/springaicommunity/agents/amp/: AmpAgentLocalSandboxIT.java
agent-models/spring-ai-claude-agent/: pom.xml
agent-models/spring-ai-claude-agent/src/main/java/org/springaicommunity/agents/claude/: AgentDefinition.java  ClaudeAgentModel.java  ClaudeAgentOptions.java  ClaudeAgentSession.java  SettingSource.java  SystemPrompt.java
agent-models/spring-ai-claude-agent/src/test/java/org/springaicommunity/agents/claude/: ClaudeAgentDockerSandboxIT.java  ClaudeAgentLocalSandboxIT.java  ClaudeAgentModelSandboxTest.java  ClaudeAgentModelSpringTest.java  ClaudeAgentModelTest.java  ClaudeAgentSessionTest.java  ClaudeDockerInfraIT.java
agent-models/spring-ai-swe-agent/: pom.xml
agent-models/spring-ai-swe-agent/src/main/java/org/springaicommunity/agents/sweagent/: SweAgentModel.java  SweAgentOptions.java
agent-models/spring-ai-swe-agent/src/test/java/org/springaicommunity/agents/sweagent/: DockerSandboxInfrastructureIT.java  SweAgentDockerSandboxIT.java  SweAgentLocalExecutionIT.java  SweAgentLocalSandboxIT.java  SweAgentModelIT.java  SweAgentModelTest.java  SweDockerInfraIT.java
agents/code-coverage-agent/: pom.xml
agents/code-coverage-agent/src/main/java/org/springaicommunity/agents/codecoverage/: CodeCoverageAgentRunner.java
agents/code-coverage-agent/src/main/resources/agents/: coverage.yaml
agents/code-coverage-agent/src/test/java/org/springaicommunity/agents/codecoverage/: CodeCoverageAgentClaudeIT.java  CodeCoverageAgentManualTest.java
agents/hello-world-agent/: pom.xml
agents/hello-world-agent-ai/: pom.xml
agents/hello-world-agent-ai/src/main/java/org/springaicommunity/agents/helloworldai/: HelloWorldAgentAIRunner.java
agents/hello-world-agent-ai/src/main/resources/agents/: hello-world-agent-ai.yaml
agents/hello-world-agent-ai/src/test/java/org/springaicommunity/agents/helloworldai/: HelloWorldAgentAIRunnerIT.java
agents/hello-world-agent/src/main/resources/agents/: hello-world.yaml
provider-sdks/claude-agent-sdk/: pom.xml
provider-sdks/claude-code-sdk/: pom.xml
provider-sdks/gemini-cli-sdk/: pom.xml
provider-sdks/swe-agent-sdk/: pom.xml
samples/getting-started-hello-world/: README.md  pom.xml
samples/pr-review-demo/: README.md  pom.xml  pr-3794-risk-assessment.md  pr-3794-technical-assessment.md
samples/pr-review-demo/demo-output/: pr-3794-review.md
samples/pr-review-demo/src/main/resources/: application.yml
samples/pr-review-demo/src/main/resources/pr-data/pr-3794/: file-changes.json  pr-data.json
samples/pr-review-demo/src/main/resources/templates/: ai_conversation_analysis_prompt.md  ai_risk_assessment_prompt.md  solution_assessment_prompt.md
spring-ai-agent-client/: builder-test.txt  greeting.txt  pom.xml
spring-ai-agent-client/src/main/java/org/springaicommunity/agents/client/: AgentClient.java  AgentClientRequest.java  AgentClientResponse.java  DefaultAgentClient.java  DefaultAgentClientBuilder.java  DefaultAgentOptions.java  Goal.java
spring-ai-agent-client/src/test/java/org/springaicommunity/agents/client/: AgentClientAdvisorTests.java  AgentClientChatClientStyleTest.java  AgentClientHelloWorldSmokeTest.java  AgentClientIT.java  MockAgentModel.java
spring-ai-agents-bom/: pom.xml
spring-ai-agents-core/: pom.xml
spring-ai-agents-core/.agents/: hello-world.yaml
spring-ai-agents-core/src/main/java/org/springaicommunity/agents/core/: AgentRunner.java  AgentSpec.java  AgentSpecLoader.java  Launcher.java  LauncherSpec.java  LocalConfigLoader.java  Result.java  RunSpec.java  SetupContext.java
spring-ai-agents-core/src/test/java/org/springaicommunity/agents/core/: LocalConfigLoaderTest.java
spring-ai-agents-starters/: pom.xml
spring-ai-agents-starters/spring-ai-starter-agent-amazon-q/: pom.xml
spring-ai-agents-starters/spring-ai-starter-agent-amp/: pom.xml
spring-ai-agents-starters/spring-ai-starter-agent-claude/: pom.xml
spring-ai-agents-starters/spring-ai-starter-agent-codex/: pom.xml
spring-ai-agents-starters/spring-ai-starter-agent-gemini/: pom.xml
(+480 files in other folders)
