<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springaicommunity.agents</groupId>
        <artifactId>spring-ai-agents-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>spring-ai-advisors-judge</artifactId>
    <packaging>jar</packaging>

    <name>Spring AI Agent Advisors - Judge</name>
    <description>Judge advisor for Spring AI Agents - integrates Judge API with AgentClient</description>

    <dependencies>
        <!-- Agent Client for AgentCallAdvisor integration -->
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>spring-ai-agent-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Judge API for evaluation -->
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>spring-ai-agents-judge</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Integration test dependencies for AgentClient + Claude -->
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>spring-ai-claude-agent</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
