<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring AI Agents :: Spring AI Agents Reference</title>
    <link rel="canonical" href="https://spring-ai-community.github.io/spring-ai-agents/spring-ai-agents/main/index.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://spring-ai-community.github.io/spring-ai-agents">Spring AI Agents Reference</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="spring-ai-agents" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Spring AI Agents</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="api/agentclient.html">AgentClient API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/agentclient-vs-chatclient.html">AgentClient vs ChatClient</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/claude-code-sdk.html">Claude Code SDK</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gemini-cli-sdk.html">Gemini CLI SDK</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="samples.html">Sample Agents</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="contribution-guidelines.html">Contribution Guidelines</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Spring AI Agents</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Spring AI Agents</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Spring AI Agents</a></li>
    <li><a href="index.html">Overview</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/mark/claude/bud/experiments/spring-ai-agents/community-output/docs/src/main/antora/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Spring AI Agents</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_overview">1. Overview</a></li>
<li><a href="#_what_are_autonomous_agents">2. What are Autonomous Agents?</a></li>
<li><a href="#_key_features">3. Key Features</a></li>
<li><a href="#_agent_providers">4. Agent Providers</a></li>
<li><a href="#_requirements">5. Requirements</a></li>
<li><a href="#_getting_started">6. Getting Started</a></li>
<li><a href="#_documentation">7. Documentation</a></li>
<li><a href="#_contributing">8. Contributing</a></li>
<li><a href="#_the_vision">9. The Vision</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Spring AI Agents is a community-maintained library that brings autonomous agents into mainstream Java enterprise development, making them as easy to use as any other Spring component.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>1. Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This library provides a unified abstraction for working with autonomous coding agents through the familiar Spring AI patterns. For now, autonomous agents are commonly packaged as CLI tools with various wrappers on top. We have taken inspiration from <a href="https://github.com/anthropics/claude-code-sdk-python">Claude Code SDK Python</a> and <a href="https://docs.anthropic.com/en/docs/claude-code/sdk">Anthropic&#8217;s SDK documentation</a>. We have made autonomous agents portable and easy to consume for Java developers across a wide range of agent providers. More to come!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_are_autonomous_agents"><a class="anchor" href="#_what_are_autonomous_agents"></a>2. What are Autonomous Agents?</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>"An agent is AI-powered software that accomplishes a goal. Period."</strong>
— Dharmesh Shah, HubSpot CTO and Agents.ai co-founder</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Unlike traditional chat models that respond to conversational prompts, autonomous agents can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Execute tasks autonomously</strong> - Given a goal, they plan and execute multi-step workflows</p>
</li>
<li>
<p><strong>Use tools and commands</strong> - Run bash commands, read/write files, search the web</p>
</li>
<li>
<p><strong>Understand codebases</strong> - Navigate and modify complex software projects</p>
</li>
<li>
<p><strong>Make decisions</strong> - Choose appropriate tools and strategies to complete objectives</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_key_features"><a class="anchor" href="#_key_features"></a>3. Key Features</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>ChatClient-style API</strong> - Same fluent patterns Spring developers already know</p>
</li>
<li>
<p><strong>Multiple agent providers</strong> - Claude Code, Gemini CLI, SWE Agent support (more to come!)</p>
</li>
<li>
<p><strong>Fluent API design</strong> - Clean, intuitive interface following Spring patterns</p>
</li>
<li>
<p><strong>Spring Boot ready</strong> - Auto-configuration and dependency injection support</p>
</li>
<li>
<p><strong>Production essentials</strong> - Built-in error handling, timeouts, and metadata</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_agent_providers"><a class="anchor" href="#_agent_providers"></a>4. Agent Providers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring AI Agents supports multiple autonomous agent platforms:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Provider</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Best For</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Claude Code CLI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Anthropic&#8217;s autonomous coding agent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">General software development, debugging, refactoring</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gemini CLI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Google&#8217;s command-line coding agent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Google ecosystem integration, specialized tasks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SWE Agent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Software engineering benchmark agent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Research tasks, systematic problem solving</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_requirements"><a class="anchor" href="#_requirements"></a>5. Requirements</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Java 17 or higher</p>
</li>
<li>
<p>Maven 3.6.3 or higher</p>
</li>
<li>
<p>Agent CLI tools installed (Claude, Gemini, etc.)</p>
</li>
<li>
<p>Valid API keys for your chosen providers</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started"><a class="anchor" href="#_getting_started"></a>6. Getting Started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Get started using Spring AI Agents by following our <a href="getting-started.html" class="xref page">Getting Started</a> guide.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_documentation"><a class="anchor" href="#_documentation"></a>7. Documentation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="api/agentclient.html" class="xref page">AgentClient API</a> - Learn the core API for running autonomous tasks</p>
</li>
<li>
<p><a href="api/agentclient-vs-chatclient.html" class="xref page">AgentClient vs ChatClient</a> - See how AgentClient follows ChatClient patterns</p>
</li>
<li>
<p><a href="api/claude-code-sdk.html" class="xref page">Claude Code SDK</a> - Java integration with Claude Code CLI</p>
</li>
<li>
<p><a href="api/gemini-cli-sdk.html" class="xref page">Gemini CLI SDK</a> - Java integration with Gemini CLI</p>
</li>
<li>
<p><a href="samples.html" class="xref page">Sample Agents</a> - Real-world agent examples and patterns</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contributing"><a class="anchor" href="#_contributing"></a>8. Contributing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We welcome contributions to Spring AI Agents! Please see our <a href="contribution-guidelines.html" class="xref page">Contribution Guidelines</a> for more information on how to get involved.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_vision"><a class="anchor" href="#_the_vision"></a>9. The Vision</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring AI Agents brings autonomous code reasoning and tool use into mainstream Java enterprise development. By following Spring AI&#8217;s proven patterns and conventions, we make autonomous agents accessible to every Spring developer while maintaining the full power that makes autonomous agents revolutionary for software development tasks.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
