<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Spring AI Community
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springaicommunity.agents</groupId>
        <artifactId>spring-ai-agents-starters</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-ai-starter-agent-gemini</artifactId>
    <packaging>jar</packaging>

    <name>Spring AI Starter - Gemini Agent</name>
    <description>Spring Boot Starter for Spring AI Gemini Agent</description>

    <dependencies>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Agent Client (includes AgentClient autoconfiguration) -->
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>spring-ai-agent-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Gemini Agent Model (includes Gemini autoconfiguration) -->
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>spring-ai-gemini</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Judge API for verification -->
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>spring-ai-agents-judge</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Judge Advisor for AgentClient integration -->
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>spring-ai-advisors-judge</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
