<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springaicommunity.agents</groupId>
    <artifactId>spring-ai-agents-bom</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Spring AI Agents Bom</name>
    <description>Bill of Materials POM (BOM) for the Spring AI Agents modules</description>
    <url>https://github.com/spring-ai-community/spring-ai-agents</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/spring-ai-community/spring-ai-agents</url>
        <connection>scm:git:git://github.com/spring-ai-community/spring-ai-agents.git</connection>
        <developerConnection>scm:git:git@github.com:spring-ai-community/spring-ai-agents.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
        <spring-javaformat-maven-plugin.version>0.0.43</spring-javaformat-maven-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-site-plugin.version>4.0.0-M13</maven-site-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springaicommunity.agents</groupId>
                <artifactId>spring-ai-agent-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springaicommunity.agents</groupId>
                <artifactId>claude-agent-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springaicommunity.agents</groupId>
                <artifactId>gemini-cli-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springaicommunity.agents</groupId>
                <artifactId>swe-agent-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springaicommunity.agents</groupId>
                <artifactId>amp-cli-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springaicommunity.agents</groupId>
                <artifactId>codex-cli-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springaicommunity.agents</groupId>
                <artifactId>spring-ai-codex-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springaicommunity.agents</groupId>
                <artifactId>spring-ai-claude-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springaicommunity.agents</groupId>
                <artifactId>spring-ai-gemini</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springaicommunity.agents</groupId>
                <artifactId>spring-ai-swe-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springaicommunity.agents</groupId>
                <artifactId>spring-ai-amp-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springaicommunity.agents</groupId>
                <artifactId>spring-ai-agent-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springaicommunity.agents</groupId>
                <artifactId>spring-ai-starter-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <compilerArg>-parameters</compilerArg>
                    </compilerArgs>
                </configuration>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by Maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by Maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>${surefireArgLine}</argLine>

                    <useFile>false</useFile>
                    <trimStackTrace>false</trimStackTrace>

                    <!-- Show test timing information -->
                    <reportFormat>plain</reportFormat>

                    <!-- Output test execution times in the logs -->
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.artifactId}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>ossrh</flattenMode>
                            <pomElements>
                                <distributionManagement>remove</distributionManagement>
                                <dependencyManagement>keep</dependencyManagement>
                                <repositories>remove</repositories>
                                <scm>keep</scm>
                                <url>keep</url>
                                <organization>resolve</organization>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>