<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Spring AI Community
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springaicommunity.agents</groupId>
        <artifactId>spring-ai-agents-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-ai-agents-starters</artifactId>
    <packaging>pom</packaging>

    <name>Spring AI Agents Starters</name>
    <description>Spring Boot Starters for Spring AI Agents</description>

    <modules>
        <module>spring-ai-starter-agent-claude</module>
        <module>spring-ai-starter-agent-gemini</module>
        <module>spring-ai-starter-agent-amp</module>
        <module>spring-ai-starter-agent-codex</module>
    </modules>

</project>
